name=FreqPeriodCounter
version=1.0.5
author=Albert van Dalen
maintainer=Albert van Dalen <a@maxun.cc>
sentence=Smart library with comprehensive functions for counting (multiple) frequencies. For Arduino Uno and Zero.
paragraph=Built-in debounce. The measurement can be done in milli seconds or micro seconds.
category=Timing
url=https://github.com/avandalen/avdweb_FreqPeriodCounter
architectures=avr, samd
license=GPL-3.0+
